<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
    <link rel="stylesheet" href="coffee_shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="Kittl - Unleash Your Creative Power.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>
        <div class="icons">
            <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
            <i class="fa-solid fa-cart-shopping" id="cart-btn"></i>
            <i class="fa-solid fa-bars" id="hamburger-menu"></i>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-items">
                <i class="fa-solid fa-x"></i>
                <img src="1 lb_ Unroasted Belizean Green Coffee Whole Beans, Central American Coffee, Organic Coffee.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                    </div>
                </div>
            
            <div class="cart-items">
                <i class="fa-solid fa-x"></i>
                <img src="coffee beans.jpg"alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99/-</div>
                    </div>
                </div>
           
            <div class="cart-items">
               <i class="fa-solid fa-x"></i>
                <img src="download.jpg"alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99/-</div>
                    </div>
                </div>
            <div class="cart-items">
                <i class="fa-solid fa-x"></i>
                <img src="How To Save Coffee Grounds - And Use Them To Fertilize Your Vegetables & Flowers This Summer!.jpg" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99/-</div>
                    </div>
                </div>
                <a href="#" class="btn">checkout now
                    
                </a>
            </div>
        </div>
    </header>
    <section class="home" id="home">
         <div class="blur-bg">
         </div>
        <div class="content">
            <h3> Fresh Coffee in the Morning</h3>
            <p>Start your day with the rich aroma of freshly brewed coffee. Made from premium beans and crafted with care, our coffee brings warmth, energy, and flavor to every morning. Because great days begin with a great cup.</p>
            <a href="#" class="btnn">Get yours now!</a>
        </div>
        
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about </span>us</h1>
        <div class="row" >
        <div class="image">
            <img src="aboutus.jpg" alt=>
            
        </div>
        <div class="content">
            <h3>
                what makes our coffee special?
            </h3>
            <p>Our coffee begins with beans carefully selected from single origin farms, grown at high altitudes and hand picked at peak ripeness. We score them above 80 on the Specialty Coffee Association grading scale—and roast them in small batches to highlight their natural flavors.</p>
            <a href="#" class="btn">learn more</a>
        </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <h1 class="heading">our<span> menu</span></h1>
        <div class="box-container">
        <div class="box">
            <img src="americano.jpg" alt="">
            <h3>Iced Americano</h3>
            <div class="price">$15.99<span>$20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
         <div class="box">
            <img src="Caramel Dolce Latte.jpg" alt="">
            <h3>caramel Dolce Latte</h3>
            <div class="price">$15.99<span>$20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
         <div class="box">
            <img src="Cappuccino.jpg" alt="">
            <h3>Cappuccino</h3>
            <div class="price">$15.99<span>$20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
         <div class="box">
            <img src="mocha.jpg" alt="">
            <h3>Mocha</h3>
            <div class="price">$15.99<span>$20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
         <div class="box">
            <img src="Iced Caramel Macchiato.jpg" alt="">
            <h3>Iced Macchiato</h3>
            <div class="price">$15.99<span>$20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
         <div class="box">
            <img src="Café espresso.jpg" alt="">
            <h3>Iced Espresso</h3>
            <div class="price">$15.99<span>$20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
         <div class="box">
            <img src="coffee.jpg" alt="">
            <h3>Coffee</h3>
            <div class="price">$15.99<span>$20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="hot chocolate.jpg" alt="">
            <h3>Hot chocolate</h3>
            <div class="price">$15.99<span>$20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading">our<span> products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Brewing Up Bliss_ A Deliciously Cozy Coffee Moment.jpg" alt="">
                </div>
                <div class="content">
                    <h3>COMPED EMPEE</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
                    <div class="price">
                        $15.99<span>$20.99</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Pouch Packaging design _ Coffee Pouch Packaging design.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Naturalist</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
                    <div class="price">
                        $15.99<span>$20.99</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Major Dickson's Blended Extra Fine Roast Coffee_ Savor the Perfect Cup.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Major Dickasons</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
                    <div class="price">
                        $15.99<span>$20.99</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Ethiopian Yirgacheffe - Rare Yirgacheffe Coffee.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Ethiopian Yirgacheffe<br>   coffee</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="price">
                        $17.99<span>$22.99</span>
                    </div>
                </div>
            </div>
             <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Rich Aroma of Single-Origin Coffee in Every Sip - Freshly Ground  Brewed to Perfection.jpg" alt="">
                </div>
                <div class="content">
                    <h3>EPYTEEO</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
                    <div class="price">
                        $15.99<span>$20.99</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Indulge in the Perfect Cup_ BGMMLNY's Tayer Fibraage Coffee Blend.jpg" alt="">
                </div>
                <div class="content">
                    <h3>BGMLNY</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
                    <div class="price">
                        $15.99<span>$20.99</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Indulge in the Perfect Cup_ Organic TKO Coffee Beans for a Sustainable Coffee Experience.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ORGANIC</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
                    <div class="price">
                        $15.99<span>$20.99</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="Cozy Up with Surale Luggie's Expertly Roasted Specialty Coffee.jpg" alt="">
                </div>
                <div class="content">
                    <h3>LUCCLE</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
                    <div class="price">
                        $15.99<span>$20.99</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <h1 class="heading">Customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="download (2).jpg" alt="" class="quote">
                <p>I can’t start my day without it. The flavor is always consistent, and the aroma is heavenly.</p>
                <img src="#photooftheday #photography #fotografo #shooting #photo #portraitphotographer.jpg" class="user" alt="">
                <h3>john deo</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
            </div>
             <div class="box">
                <img src="20 More Inspirational Coffee Quotes That Will Boost Your Day!.jpg" alt="" class="quote">
                <p>Best cup of coffee I've had in years! Smooth, rich, and perfectly brewed every time.</p>
                <img src="user" class="user" alt="">
                <h3>Sophia Harris</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
            </div>
            <div class="box">
                <img src="download (1).jpg" alt="" class="quote">
                <p>Fantastic coffee and quick delivery. Definitely my go-to for all my caffeine cravings.</p>
                <img src="Portrait of a confident young smart looking man _ Premium AI-generated image.jpg" class="user" alt="">
                <h3>Ethan Williams</h3>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>        
                    </div>
            </div>
        </div>
    </section>
    <script src="coffee_shop.js"></script>
</body>
</html>